<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .iv1{
          color:darkseagreen;
          font-size:50px;
     
      }
      .iv2{
          color:rgb(173, 130, 228);
          font-size:50px;
     
      }
      .iv3{
          color:darkseagreen;
          font-size:25px;
      }
      .iv4{
        color: darkseagreen;
        font-size:25px;
      }
      .iv5{
          color:darkseagreen;
          font-size:25px;
      }
      .iv6{
          color:rgb(173, 130, 228);
          font-size:25px;
      }
       .iv7{
           color:darkseagreen;
           font-size:25px;
       }
       .in1{
           background-color:rgb(173, 130, 228);
           padding:15px 32px;
           font-size:15px;
           border-radius:10PX;
          
       }
       .in2{
           background-color:darkseagreen;
           padding:15px 32px;
           font-size:15px;
           cursor:pointer;
           border-radius:10PX;
       }
       .box{
           background-color:darkseagreen;
           height:75px;
           width:75px;
           margin:5px 3px;
           border-radius:10px;
           display: inline-block;
       }
        .box2{
           background-color:rgb(173, 130, 228);
           height:100px;
           width:100px;
           margin:5px 3px;
           border-radius:10px;
           display: inline-block;
        }
        .box3{
            background-color:darkseagreen;
           height:175px;
           width:175px;
           margin:5px 3px;
           border-radius:10px;
           display: inline-block; 
        }
    </style>
</head>
   
<body>
    <span class="iv1">Text </span><span class="iv2">title</span>
    <div class="iv4">Lorem ipsum dolor sit amet.</div>
         <span class="iv5">consectetur, adipisicing elit. Repellendus, placeat. </span>
         <span class="iv6">Dolor </span>
    <div class="iv7">lorem ipsum dolor sit.</div>

    <span><button class="in1">clic on me </button></span>
    <span><button class="in2"> Me to</button></span>
<br>
   <span class="box"></span>
   <span class="box2"></span>
   <span class="box3"></span>

</body>
</html>
